VUE_APP_API_ROOT = https://api.nootag.tech/
VUE_APP_API_CLIENT = 1
VUE_APP_API_CLIENT_SECRET = MpofUx9MSB4b65ujOtfYzFmZzhXmSzulwheDayyt
VUE_APP_RECAPTCHA_SITEKEY = 6LdX6LAUAAAAAE7OokRO6MFeZM2PEhTqRDHX3Quc
